.wrapper
  display: flex
  align-items: center
  padding: 8px
  padding-left: 0
  height: 100%
  box-sizing: border-box

.link
  margin: auto 0 auto auto
  width: 50px
  height: 50px
  min-width: 50px
  min-height: 50px

.groupName
  font-family: 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif
  font-size: 16px
  font-weight: 400
  cursor: pointer
  overflow: hidden
  text-overflow: ellipsis
  padding-right: 8px

.image
  width: 50px
  height: 50px
